{
  "version": 2,
  "buildCommand": "cd frontend && npm install && CI=false GENERATE_SOURCEMAP=false DISABLE_ESLINT_PLUGIN=true npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "echo 'skip'",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
